[mypy]
python_version = 3.11
show_error_codes = True

# --strict currently enables:
#  --check-untyped-defs
#  --disallow-any-generics
#  --disallow-incomplete-defs
#  --disallow-subclassing-any
#  --disallow-untyped-calls
#  --disallow-untyped-decorators
#  --disallow-untyped-defs
#  --no-implicit-reexport
#  --strict-concatenate
#  --strict-equality
#  --warn-redundant-casts
#  --warn-return-any
#  --warn-unused-configs
#  --warn-unused-ignores
strict = True

# Additional restrictions:
#  --warn_redundant_casts => Warns about casting an expression to its inferred type.
warn_redundant_casts = True
